{
  "name": "financas-casal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielciconello/financas-casal.git"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielciconello/financas-casal/issues"
  },
  "homepage": "https://github.com/gabrielciconello/financas-casal#readme",
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/supertest": "^7.2.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.27",
    "jest": "^30.3.0",
    "postcss": "^8.5.8",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.2.2",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1",
    "lucide-react": "^0.441.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "zod": "^3.25.76"
  }
}
