{
  "version": 2,
  "builds": [
    {
      "src": "src/api/**/*.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "src/middleware/**",
          "src/services/**",
          "src/utils/**",
          "src/validators/**",
          "src/types/**"
        ]
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/api/gastos/fixos(.*)", "dest": "src/api/gastos-fixos.ts" },
    { "src": "/api/gastos/variaveis(.*)", "dest": "src/api/gastos-variaveis.ts" },
    { "src": "/api/cartoes/compras-cartao(.*)", "dest": "src/api/cartoes.ts" },
    { "src": "/api/(.*)", "dest": "src/api/$1.ts" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}